{
  "name": "vue-core3.2.47",
  "private": true,
  "workspaces": [
    "packages/"
  ],
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/xiaoyi1255/vue-core3.2.47.git",
  "author": "xiaoyi <jmt1255@163.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
